export const REMOVE_ITEMS_FROM_CART = 'REMOVE_ITEMS_FROM_CART';

export const ADD_ITEM_TO_CART = 'ADD_ITEM_TO_CART';

export const FETCH_DETAILS = 'FETCH_DETAILS';

export const APPLY_PROMO = 'APPLY_PROMO';

export const RESET_PROMO = 'RESET_PROMO';